{
  "name": "future-careers_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "build": "tsc",
    "deploy": "tsc && gcloud app deploy --quiet"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/swagger-ui-express": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.5.7",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/dotenv": "^8.2.0",
    "@types/node": "^13.13.5",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "12.x.x"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
