{
  "name": "future-careers_back-end",
  "version": "1.0.0",
  "description": "",
  "main": "dsrc/index.ts",
  "scripts": {
    "start": "nodemon --watch src/**/*.ts --exec ts-node src/index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.7"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.5",
    "husky": "^4.2.5",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
